GOOGLE_CLIENT_ID=972941965364-is3behaava61utiom3e770qaccmernb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=your-random-secret-key


NEXTAUTH_URL=http://localhost:3000


 
